# AspNet-Core-Chat

./: AspNet-Core-Chat.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: MessagesController.cs  UsersController.cs
Api/Database/: Context.cs
Api/Hubs/: ChatHub.cs
Api/Migrations/: 20210306204641_InitialCreate.Designer.cs  20210306204641_InitialCreate.cs  ContextModelSnapshot.cs
Api/Models/: Message.cs  User.cs
Api/Properties/: launchSettings.json
Api/Repositories/: MessageRepository.cs  UserRepository.cs
App/App/: App.csproj  App.xaml.cs
App/App.Android/: App.Android.csproj
App/App.Android/Properties/: AndroidManifest.xml
App/App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
App/App/Views/: MainView.xaml  MainView.xaml.cs
Core/: Core.csproj
Core/Data/Entities/: Message.cs  User.cs
